# neo-vm

./: .editorconfig  .gitignore  .travis.yml  AntShares.VM.sln  README.md  add.txt  create-trace.ps1  neo-vm.sln  quick-benchmark.sh
benchmarks/Neo.VM.Benchmarks/: Benchmarks.POC.cs  Benchmarks_ArrayComparison.cs  Benchmarks_Optimizations.cs  Benchmarks_ReferenceCounting.cs  Benchmarks_VMHotPaths.cs  Neo.VM.Benchmarks.csproj  OPTIMIZATION_SUMMARY.md  Program.cs  ReferenceCounterBenchmarks.cs  TestArray.cs  TestStruct.cs
benchmarks/Neo.VM.Benchmarks/Builders/: Helper.cs  Instruction.cs  InstructionBuilder.cs  JumpTarget.cs
benchmarks/Neo.VM.Benchmarks/InstructionBuilder/: InstructionBuilder.cs
benchmarks/Neo.VM.Benchmarks/OpCodes/: Benchmark.Opcode.cs  BenchmarkEngine.cs  BenchmarkMode.cs  Benchmarks_NewItems.cs  Benchmarks_StackOps.cs  OpCodeBase.cs
benchmarks/Neo.VM.Benchmarks/VMTypes/: Benchmarks_Convert.cs  Benchmarks_DeepCopy.cs
benchmarks/Neo.VM.TraceReader/: Neo.VM.TraceReader.csproj  Program.cs
src/AntShares.Compiler.ASM/: AddressTable.cs  AntShares.Compiler.ASM.csproj  AntShares.Compiler.ASM.xproj  CompilerException.cs  Instruction.cs  InstructionName.cs  Label.cs  Program.cs  Semanteme.cs  project.json
src/AntShares.Compiler.JVM/: AntShares.Compiler.JVM.csproj  AntsModule.cs  MyJson.cs  Param.cs  Program.cs
src/AntShares.Compiler.JVM/JVM/: Converter_Common.cs  Converter_Ext.cs  Converter_Mutli.cs
src/AntShares.Compiler.JVM/JVMConverter/: Converter.cs  Converter_Mutli.cs  JAVAModule.cs
src/AntShares.Compiler.MSIL/: AntShares.Compiler.MSIL.csproj  AntShares.Compiler.MSIL.xproj  AntsModule.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs  ILogger.cs  MyJson.cs  Program.cs  project.json
src/AntShares.Compiler.MSIL/MSIL/: Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
src/AntShares.Compiler.MSIL/Properties/: launchSettings.json
src/AntShares.VM/: AntShares.VM.csproj  AntShares.VM.xproj  ApiService.cs  ExecutionContext.cs  ExecutionEngine.cs  Helper.cs  IApiInterface.cs  IApiService.cs  ICrypto.cs  IInteropInterface.cs  IScriptContainer.cs  IScriptTable.cs  ISignableObject.cs  InteropService.cs  OpCode.cs  RandomAccessStack.cs  ScriptBuilder.cs  ScriptContext.cs  ScriptEngine.cs  ScriptOp.cs  StackItem.cs  VMState.cs  project.json
src/AntShares.VM/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Struct.cs
src/Neo.VM/: BadScriptException.cs  CatchableException.cs  Debugger.cs  EvaluationStack.cs  ExceptionHandlingContext.cs  ExceptionHandlingState.cs  ExecutionContext.SharedStates.cs  ExecutionContext.cs  ExecutionEngine.cs  ExecutionEngineLimits.cs  GlobalSuppressions.cs  IInteroperable.cs  IMemoryItem.cs  IReferenceCounter.cs  Instruction.cs  IsExternalInit.cs  MarkSweepReferenceCounter.cs  Neo.VM.csproj  NeoVmEventSource.cs  OpCode.cs  OpCodePriceArgs.cs  OpCodePriceParams.cs  OperandSizeAttribute.cs  RCVersion.cs  ReferenceCounter.cs  ReferenceCounterV2.cs  ReferenceEqualityComparer.cs  RunStats.cs  Script.cs  ScriptBuilder.cs  Slot.cs  Unsafe.cs  Utility.cs  VMState.cs  VMUnhandledException.cs
src/Neo.VM/Collections/: OrderedDictionary.cs
src/Neo.VM/Cryptography/: BitOperations.cs  Murmur32.cs
src/Neo.VM/JumpTable/: JumpTable.Bitwisee.cs  JumpTable.Compound.cs  JumpTable.Control.cs  JumpTable.Numeric.cs  JumpTable.Push.cs  JumpTable.Slot.cs  JumpTable.Splice.cs  JumpTable.Stack.cs  JumpTable.Types.cs  JumpTable.cs
src/Neo.VM/Properties/: AssemblyInfo.cs
src/Neo.VM/StronglyConnectedComponents/: Tarjan.cs
src/Neo.VM/Types/: Array.cs  Boolean.cs  Buffer.cs  ByteString.cs  CompoundType.cs  Integer.cs  InteropInterface.cs  Map.cs  Null.cs  Pointer.cs  PrimitiveType.cs  StackItem.Vertex.cs  StackItem.cs  StackItemType.cs  (+1 more)
src/neo-asm/: Program.cs  neo-asm.csproj  readme.md  test.asml.txt
src/neo-asm-cli/: CommandLineOption.cs  Program.cs  neo-asm-cli.csproj  readme.md  test.asml.txt
src/neo-dasm-cli/: Program.cs  neo-dasm-cli.csproj  test.avm
src/neo-vm/: BadScriptException.cs  CatchableException.cs  CatcheableError.cs  CatcheableException.cs  DebugeableExecutionEngine.cs  Debugger.cs  ErrorHandle.cs  EvaluationStack.cs  ExceptionHandingContext.cs  ExceptionHandingState.cs  ExceptionHandle.cs  ExceptionHandlingContext.cs  ExceptionHandlingState.cs  ExecutionContext.SharedStates.cs  ExecutionContext.cs  ExecutionEngine.cs  ExecutionEngineLimits.cs  ExecutionEngineLimmits.cs  FaultState.cs  GlobalSuppressions.cs  HashComparer.cs  Helper.cs  ICrypto.cs  IExecutionContextFactory.cs  IInteropInterface.cs  IInteropService.cs  IMemoryItem.cs  IScriptContainer.cs  IScriptTable.cs  IToken.cs  Instruction.cs  InstructionSet.cs  InteropService.cs  Murmur128.cs  Murmur3.cs  Murmur32.cs  OpCode.cs  OperandSizeAttribute.cs  RandomAccessStack.cs  ReferenceCounter.cs  (+19 more)
tests/Neo.VM.Tests/: Neo.VM.Tests.csproj  QuickBenchmark.cs  QuickBenchmarkComparison.cs  UT_Debugger.cs  UT_EvaluationStack.cs  UT_ExecuteVsDebugger.cs  UT_ExecutionContext.cs  UT_ExecutionContext_Invariants.cs  UT_ExecutionEngine_Invariants.cs  UT_Fuzz_Scripts.cs  UT_JumpTable_Types.cs  UT_Limits.cs  UT_MarkSweepReferenceCounter.cs  UT_MarkSweepReferenceCounterComprehensive.cs  UT_Optimizations.cs  UT_QuickBenchmark.cs  UT_QuickBenchmarkComparison.cs  UT_ReferenceCounter.cs  UT_ReferenceCounterComprehensive.cs  UT_ReferenceCounterEquivalence.cs  UT_Script.cs  UT_ScriptBuilder.cs  UT_Slot.cs  UT_StackItem.cs  UT_Struct.cs  UT_Unsafe.cs  UT_Utility.cs  UT_VMJson.cs  UtDebugger.cs  UtEvaluationStack.cs  UtExecutionContext.cs  UtReferenceCounter.cs  UtScript.cs  UtScriptBuilder.cs  UtSlot.cs  UtStackItem.cs  UtStruct.cs  UtUnsafe.cs  UtUtility.cs  UtVMJson.cs  (+1 more)
tests/neo-asm.Tests/: Helper.cs  neo-asm.Tests.csproj
tests/neo-vm.Tests/: UtDebugger.cs  UtEvaluationStack.cs  UtExecutionContext.cs  UtExecutionEngine.cs  UtOpCode.cs  UtRandomAccessStack.cs  UtReferenceCounter.cs  UtScript.cs  UtScriptBuilder.cs  UtSlot.cs  UtStackItem.cs  UtStruct.cs  UtUnsafe.cs  UtUtility.cs  UtVMJson.cs  VMJsonTestBase.cs  VMUT_Script.cs  neo-vm.Tests.csproj
(+524 files in other folders)
