<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>neo_asm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\neo-vm\neo-vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.asml.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
