<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2021 The Neo Project</Copyright>
    <AssemblyTitle>Neo.VM</AssemblyTitle>
    <Description>Neo.VM</Description>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Neo.VM</AssemblyName>
    <PackageId>Neo.VM</PackageId>
    <PackageTags>NEO;AntShares;Blockchain;Smart Contract;VM</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo-vm</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-vm.git</RepositoryUrl>
    <RootNamespace>Neo.VM</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
