<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2017 The Antshares team</Copyright>
    <AssemblyTitle>AntShares.Compiler.JVM</AssemblyTitle>
    <Version>1.8.0</Version>
    <Authors>The Antshares team</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>AntShares.Compiler.JVM</AssemblyName>
    <PackageId>AntShares.Compiler.JVM</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntShares.VM\AntShares.VM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AntShares.SmartContract.Framework.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>